/* Common Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 85%;
    margin: 0 auto;
}

@media (max-width:760px) {
    .container {
        width: 90%;
    }
}

@media (max-width:400px) {
    .container {
        width: 97%;
    }
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-pad: 80px;
    --section-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


.title {
    border: 2px solid black;
    margin: auto;
    margin-bottom: 100px;
    padding: 10px 20px;
    font-size: 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: all var(--main-transition);
    text-transform: uppercase;
}

@media (max-width:440px) {
    .title {
        padding: 5px;
        font-size: 14px;
    }
}

.title::before,
.title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.title::before {
    left: -30px;
}

.title::after {
    right: -30px;
}

.title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        width: 50%;
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        width: 50%;
        height: 100%;
        border-radius: 0;
        right: 0;
    }
}


/* End Common Styles */

/* Start Header */
header {
    height: 70px;
    background-color: white;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100%;
}

@media (max-width:760px) {
    header .container {
        flex-direction: column;
    }
}

header .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    height: 100%;
}

header .container nav {
    height: 100%;
}

header .container nav>ul {
    display: flex;
    height: 100%;
}

header .container nav>ul>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

header .container nav>ul>li>a::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: 1%;
    left: -100%;
    transition: var(--main-transition);
}

header .container nav>ul>li>a:hover::before {
    left: 0;
}

header .container nav>ul>li>a:hover {
    background-color: #fafafa;
}

@media (max-width:760px) {
    header .container nav>ul>li>a {
        font-size: 13px;
        padding: 10px;
    }
}

header .container nav>ul>li:last-child {
    position: relative;
}

.mega-menu {
    position: absolute;
    width: 90vw;
    padding: 30px;
    z-index: 1;
    top: 110%;
    right: 0;
    margin: 0 -3vw;
    background-color: white;
    gap: 45px;
    border-bottom: 3px solid var(--main-color);
    visibility: hidden;
    opacity: 0;
    display: flex;
    z-index: -5;
    transition: visibility var(--main-transition), top var(--main-transition);
}

header .container nav>ul>li:last-child a:hover+.mega-menu,
.mega-menu:hover {
    z-index: 1;
    top: 105%;
    opacity: 1;
    visibility: visible;
}

@media(max-width:1100px) {
    .mega-menu {
        gap: 40px;
        justify-content: center;
        right: 10%;
        width: 60vw;
    }

    .mega-menu .image {
        display: none;
    }
}

@media(max-width:830px) {
    .mega-menu {
        flex-direction: column;
        gap: 5px;
        max-width: 100vw;
        right: 0;
    }

    .mega-menu .image {
        display: none;
    }

    .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e4dcdc;
    }
}


.mega-menu .links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.mega-menu .links li a {
    color: var(--main-color-alt);
    font-weight: 700;
    display: block;
    width: 100%;
    padding: 25px;
    padding-left: 10px;
    position: relative;
    transition: all var(--main-transition);
}

@media(max-width:830px) {
    .mega-menu .links li a {
        font: 13px;
        padding: 10px;
    }
}

@media(max-width:440px) {
    .mega-menu .links li a {
        font: 11px;
        padding: 5px;
    }

    .mega-menu {
        width: 80vw;
    }
}

.mega-menu .links li:not(:last-child) a::after {
    content: "";
    display: block;
    background-color: #e4dcdc;
    width: calc(100%);
    bottom: 0;
    position: absolute;
    z-index: 1;
    height: 1px;
    left: 0;
}

.mega-menu .links li a:hover {
    background-color: #fafafa;
}

/* End Header */

/* Start landing */
.landing {
    position: relative;
}


.landing::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: -40px;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .img img {
    width: 600px;
    max-width: 100%;
    animation: floating 5s linear infinite;
    position: relative;
}

@media (max-width:1021px) {
    .landing .img {
        display: none;
    }

    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}

.landing a {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}

.landing a i {
    animation: bounce 1.5s infinite;
}

.landing a:hover {
    color: var(--main-color-alt);
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@keyframes floating {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes bounce {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* End landing */

/* Start Articles */
.articles {
    padding: 100px 0;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
    background-color: white;
    box-shadow: 10px 10px 10px #DDD;
    border-radius: 5px;
    transition: var(--main-transition);
}


.articles .container .card img {
    max-width: 100%;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 30px;
}

.articles .container .card h3 {
    padding-left: 20px;
    margin-bottom: 15px;
}

.articles .container .card p {
    margin: 25px 0;
    line-height: 1.5;
    color: #777;
    padding-left: 20px;
}

.articles .container .card .more {
    padding: 25px 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e6;
}

.articles .container .card .more i {
    font-size: 15px;
    color: var(--main-color);
}

.articles .container .card .more a {
    color: var(--main-color);
}

.articles .container .card:hover {
    transform: translateY(-10px);
}

.articles .container .card:hover i {
    animation: loading 0.5s linear infinite;
}

@keyframes loading {
    0% {
        transform: translateX(5px);
    }

    100% {
        transform: translateX(10px);
    }
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Articles */

/* Start Gallary */
.gallary {
    padding: var(--section-pad) 0;
    background-color: var(--section-color);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}

.gallary .container .img-card {
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallary .container .img-card img {
    max-width: 100%;
    transition: all var(--main-transition);
}

.gallary .container .img-content::after {
    content: "";
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    transition: all var(--main-transition);
    opacity: 0;
}

.gallary .container .img-card .img-content {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.gallary .container .img-card:hover img {
    transform: scale(1.1) rotate(3deg);
}

.gallary .container .img-content:hover::after {
    animation: fit 0.5s linear;
}

@keyframes fit {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
    }

}

/* End Gallary */

/* Start Features */
.features {
    padding: var(--section-pad) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}



.features .container .features-box .image {
    position: relative;
    overflow-x: hidden;
}

.features .container .features-box .image img {
    max-width: 100%;
}

.features .container .features-box {
    border: 1px solid #ccc;
}

.features .container .features-box.red .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .features-box.green .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .features-box.blue .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .features-box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.features .container .features-box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .features-box:hover .image::after {
    border-width: 170px 500px 170px 0px;
    border-color: transparent transparent white transparent;
}

@media (max-width:850px) {
    .features .container .features-box .image::after {
        border-width: 0 0 190px 800px;
    }

    .features .container .features-box:hover .image::after {
        border-width: 190px 800px 190px 0px;
    }
}

.features .container .features-box {
    text-align: center;
    padding-bottom: 30px;
}

.features .container .features-box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .features-box h2::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    background-color: red;
    left: 15px;
    bottom: -20px;
}

.features .container .features-box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .features-box a {
    border: 3px solid red;
    color: red;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transition);
    padding: 10px 30px;
}

.features .container .features-box.red a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .features-box.green a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .features-box.blue a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .features-box:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .features-box.red h2::after {
    background-color: #f44036;
}

.features .container .features-box.green h2::after {
    background-color: #009688;
}

.features .container .features-box.blue h2::after {
    background-color: #03a9f4;
}

/* End Features */

/* Start Testmoniails */
section.testmon {
    padding: var(--section-pad) 0;
    background-color: var(--section-color);
}

.testmon .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testmon .test-card {
    background-color: white;
    padding: 30px 20px;
    position: relative;
}


.testmon .test-card .img-holder {
    position: absolute;
    width: 100px;
    top: -25%;
    right: 0;
}

.testmon .test-card .img-holder img {
    width: 100%;
    border-radius: 50%;
    border: 10px solid var(--section-color);
}

.testmon .test-card h3 {
    font-weight: bold;
    font-size: 22px;
}

.testmon .test-card span {
    font-size: 12px;
    color: #777;
}

.testmon .test-card .rating-star {
    margin: 10px 0;
}

.testmon .test-card .rating-star i {
    color: orange;
}

.testmon .test-card .rating-star i.negative {
    color: rgba(0, 0, 0, 0.1);
}

.testmon .test-card p {
    color: #777;
    line-height: 2;
    font-size: 15px;
}

/* End Testmoniails */

/* Start Team Members */
.members {
    padding: var(--section-pad) 0;
}

.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 80px;
}

.members .member {
    background-color: #f3f3f3;
    padding: 50px 20px 80px 10px;
    border-radius: 10px;
    position: relative;
}

.members .member::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #ececec;
    border-radius: 10px;
    transition: var(--main-transition);
}

.members .member:hover h3,
.members .member:hover p {
    color: black;
}

.members .member:hover::before {
    width: 100%;
}

.members .member:hover img {
    filter: grayscale(1);
    transition: var(--main-transition);
}

.members .member-holder {
    display: flex;
    gap: 35px;
    margin-bottom: 15px;
}

.members .img-holder img {
    max-width: 120%;
    border-radius: 10px;
    transform: translateX(-50px);
}

.members .member-social {
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 10;
}

.members .member-social i {
    color: #777;
}

@media (max-width:790px) {
    .members .img-holder img {
        max-width: 100%;
        transform: translateX(-25px);
    }

    .members .member-social i {
        font-size: 20px;
    }
}

.members .member-desc {
    margin: 25px 0;
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.members .member h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: bold;
    transition: var(--main-transition);
}

.members .member p {
    color: #555;
    transition: var(--main-transition);
}

/* End Team Members */

/* Services */
.services {
    padding: var(--section-pad) 0px;
    background-color: var(--section-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    padding-top: 35px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}

.services .container .box::before {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box .head {
    margin-bottom: 40px;
    text-align: center;
}

.services .container .box .head i {
    color: var(--section-color);
    margin-bottom: 10px;
}

.services .container .box .head h3 {
    color: var(--main-color);
    font-size: 24px;
}

.services .container .box .foot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 10px;
    background-color: var(--section-color);
    padding: 15px 20px;
    position: relative;
    background-color: #f9f9f9;
}

.services .container .box .foot span {
    background-color: var(--main-color);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}


.services .container .box .foot span::after {
    content: "";
    height: 100%;
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 67px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .container .box .foot a {
    color: var(--main-color);
}

/* Services */

/* Skills */
.our-skills {
    padding: var(--section-pad) 0;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px;
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
}

.our-skills .container .skills .skill h3 span {
    border: 1px solid var(--main-color);
    padding: 3px;
    border-radius: 5px;
    font-size: 14px;
    color: var(--main-color);
}

.our-skills .container .skills .skill .progress {
    height: 25px;
    background-color: var(--section-color);
}

.our-skills .container .skills .skill .progress span {
    background-color: var(--main-color);
    height: 100%;
    color: var(--main-color);
    display: block;
    margin-top: 10px;
}

/* Skills */
/* Work */
.work {
    padding: var(--section-pad) 0;
    background-color: var(--section-color);
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
}

.work .container>img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work .container>img {
        display: none;
    }

    .work .container .work-container {
        width: 100%;
    }
}

.work .container .work-container .work-step {
    margin: 25px;
    display: flex;
    width: 100%;
    gap: 25px;
    background-color: #f6f5f5;
    padding: 30px;
    border-radius: 6px;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

@media (max-width:991px) {
    .work .container .work-container .work-step {
        padding: 30px;

    }
}

.work .container .work-container .work-step::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #e6e6e6;
    position: absolute;
    border-radius: 6px;
    z-index: -1;
}

.work .container .work-container .work-step:hover::after {
    animation: fit 0.8s forwards;
}

.work .container .work-container .work-step img {
    width: 64px;
}

.work .container .work-container .work-step h3 {
    margin: 0;
    font-size: 22px;
}

.work .container .work-container .work-step p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media (max-width:991px) {
    .work .container .work-container .work-step h3 {
        font-size: 16px;
    }

    .work .container .work-container .work-step p {
        font-size: 14px;
    }
}

/* Work */
/* Latest Events */
.latest-events {
    padding: var(--section-pad) 0;
    position: relative;
}

.dots {
    background-image: url(../assets/images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -5;
}

.dots.up {
    top: 100px;
    right: 20px;
}

.dots.down {
    bottom: 100px;
    left: 20px;
}

.latest-events .container {
    display: flex;
    justify-content: space-between;
}

.latest-events .container img {
    z-index: 2;
}

@media (max-width:991px) {
    .latest-events .container img {
        display: none;
    }
}

.latest-events .container .details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.latest-events .container .details .date {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.latest-events .container .details .date p {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    height: 145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 2px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}



.latest-events .container .details .date p:hover {
    border-color: var(--main-color);
}

.latest-events .container .details .date p span {
    font-size: 13px;
    font-weight: normal;
    color: black;
    position: relative;
    padding-top: 10px;
}

@media (max-width:660px) {
    .latest-events .container .details .date p {
        width: 50px;
        font-size: 18px;
        height: 100px;
    }

}

.latest-events .container .details .date p span::before {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    height: 1px;
    top: 0;
    background-color: #d4d4d4;
    transition: var(--main-transition);
}

.latest-events .container .details .date p:hover span::before {
    background-color: var(--main-color);
}


.latest-events .container .details .desc h2 {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}

.latest-events .container .details .desc p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

@media (max-width:660px) {
    .latest-events .container .details .desc h2 {
        font-size: 14px;
    }

    .latest-events .container .details .desc p {
        font-size: 12px;
    }
}

.latest-events form {
    display: block;
    width: fit-content;
    padding: 30px;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .latest-events form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.latest-events form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.latest-events form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.latest-events form input[type="submit"]:hover {
    background-color: #1d79c5;
}

/* Latest Events */
/* Plans */
.plans {
    padding: var(--section-pad);
    background-color: var(--section-color);
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    width: 95%;
}


.plans .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}

@media (max-width:420px) {
    .plans .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .plans .container .box {
        width: 280px;
    }
}

.plans .container .box::after,
.plans .container .box::before {
    content: "";
    display: block;
    width: 0;
    height: 50%;
    position: absolute;
    background-color: var(--section-color);
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .box::before {
    top: 0;
    left: 0;
}

.plans .container .box::after {
    bottom: 0;
    right: 0;
}

.plans .container .box:hover::after,
.plans .container .box:hover::before {
    width: 100%;
}

.plans .container .box:nth-child(2) .head::before {
    content: "Most Popular";
    writing-mode: vertical-lr;
    padding-bottom: 10px;
    color: white;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    position: absolute;
    top: 0;
    background-color: var(--main-color);
    width: 40px;
    height: 140px;
    right: 30px;
}

.plans .container .box:nth-child(2) .head::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 17px;
    right: 30px;
    top: 134px;
    background-color: white;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}


@media(min-width:1150px) {
    .plans .container .box:nth-child(2) {
        transform: translateY(-30px);
    }
}

.plans .container .box .head h3 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.plans .container .box .head img {
    width: 80px;
    margin-bottom: 30px;
}

.plans .container .box .head span.amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.plans .container .box .head span.time {
    color: #777;
}

.plans .container .box ul {
    text-align: left;
}

.plans .container .box ul>li {
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
}

.plans .container .box ul>li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .container .box>a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.plans .container .box>a:hover {
    color: white;
    background-color: var(--main-color);
}

/* Plans */

/* Top Videos */
.top-videos {
    padding: var(--section-pad) 0;
}

.top-videos .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-videos .container .watch-grid {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    border: 1px solid var(--section-color);
}

@media (max-width: 991px) {
    .top-videos .container .watch-grid {
        flex-direction: column;
    }
}

.top-videos .container .watch-grid .watch-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 300px;
}

.top-videos .container .watch-grid .watch-nav .watch-title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--section-color);
}

.top-videos .container .watch-grid .watch-nav ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .container .watch-grid .watch-nav ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .container .watch-grid .watch-nav ul li {
    padding: 20px;
    border-top: 1px solid var(--section-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.top-videos .container .watch-grid .watch-nav ul li:hover {
    background-color: #ebebeb7b;
    color: var(--main-color);
}

.top-videos .container .watch-grid .watch-video {
    flex: 1;
    background-color: var(--section-color);
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .container .watch-grid .watch-video img {
    width: 100%;
}

.top-videos .container .watch-grid .watch-video p.video-title {
    padding: 20px;
    background-color: white;
}

/* Top Videos */

/* Stats */
.stats {
    padding: var(--section-pad) 0;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../assets/images/stats.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.stats>h2 {
    display: block;
    width: fit-content;
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

@media (max-width:660px) {
    .stats>h2 {
        font-size: 20px;
    }
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .box i {
    background-color: white;
}

.stats .container .box p {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

.stats .container .box span {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .container .box::after {
    right: 0;
    top: 0;
}

.stats .container .box::before {
    left: 0;
    bottom: 0;
}

.stats .container .box::after,
.stats .container .box::before {
    content: "";
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    position: absolute;
    transition: var(--main-transition);
}

.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}

/* Stats */

/* Discount */
.discount {
    min-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .desc,
.discount-form {
    flex-basis: 50%;
}

@media (max-width: 991px) {

    .discount .desc,
    .discount-form {
        flex-basis: 100%;
    }
}


.discount .desc {
    background: linear-gradient(rgb(23 135 224 / 97%), rgb(23 135 224 / 97%)), url(../assets/images/discount-background1.jpg);
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    padding: 0 20px;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .desc h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 25px 0;
}

.discount .desc p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

@media (max-width:660px) {
    .discount .desc h2 {
        font-size: 20px;
    }

    .discount .desc p {
        font-size: 13px;
        max-width: 500px;
    }
}

.discount .desc img {
    width: 300px;
    max-width: 100%;
}

.discount-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    flex-direction: column;
}

.discount .discount-form h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 25px 0;
}

@media (max-width:660px) {
    .discount .discount-form h2 {
        font-size: 18px;
    }
}

.discount form input,
.discount form textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

@media (max-width:660px) {
    .discount form input[type="submit"] {
        font-size: 17px;
    }
}


.discount form textarea {
    resize: none;
    height: 200px;
}

/* Discount */

/* Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .social h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

footer .container .social .social-icons {
    display: flex;
    gap: 15px;
}

footer .container .social .social-icons i {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .container .social .social-icons i:hover {
    background-color: red;
}

footer .container .social p {
    line-height: 2;
    color: #b9b9b9;
    font-size: 13px;
    margin-top: 10px;
}

footer ul.links {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul.links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer ul.links li:hover {
    padding-left: 10px;
}

footer ul.links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer ul.links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer ul.links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}



footer .details .address {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

footer .details .address i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .details .address p {
    line-height: 1.7;
    flex: 1;
}

footer .gallary-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    height: fit-content;
    gap: 5px;
}

footer .gallary-container img {
    width: 100%;
    border: 2px solid white;
}

footer>p {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

footer>p>span:first-of-type {
    color: red;
}

footer>p>span {
    color: var(--main-color);
}

/* Footer */